// styles for the global site header only.
@import 'lib';

// compensate for fixed header.
#page {
    padding-top: 50px;
}

#top {
    display: none;
}

#site-header {
    > section {
        position: relative;
    }
    .gradient-two-color(#566773, #3e4e59);
    .box-shadow(0 1px 6px fade(#000, 35%),
                0 1px fade(#000, 20%));

    height: 50px;
    line-height: 50px;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 100;

    .pressed() {
        background-image: -moz-linear-gradient(top, fade(#000, 0%), fade(#000, 25%) 25%, fade(#000, 25%) 75%, fade(#000, 0%) 100%);
    }
}


.header-button {
    width: 50px;
    height: 50px;
    text-indent: -1000%;
    position: absolute;
    &:after {
        content: '';
        z-index: 1;
        position: absolute;
        height: 34px;
        width: 2px;
        background: url(../../img/mkt/divider.png);
        margin-top: 7px;
    }
    &.right {
        right: 0;
        &:after {
            left: -1px;
        }
    }
    &.left {
        left: 0;
        &:after {
            right: -1px;
        }
    }

    // icons for header buttons
    &.icon:before {
        content: '';
        width: 24px;
        height: 24px;
        background-image: url(../../img/mkt/header-icons.png);
        background-repeat: no-repeat;
        background-position: 0 24px;
        display: block;
        position: absolute;
        top: 13px;
        left: 13px;
    }
    &.settings:before {
        background-position: 0 0px;
    }
    &.search:before {
        background-position: 0 -24px;
    }
    &.back {
        width: 20px;
        #site-header > .pressed;
        &:before {
            background-position: 0 -48px;
            width: 12px;
            left: 4px;
        }
    }
    &.home {
        width: 29px;
        background-image: -moz-linear-gradient(top, fade(#000, 0%), fade(#000, 25%) 25%, fade(#000, 25%) 75%, fade(#000, 0%) 100%);
        &:before {
            width: 18px;
            left: 5px;
            background-position: 0 -72px;
        }
    }
}

// when to show what buttons where.
// not certain if this is how we'll do this yet.
body {
    .header-button {
        display: none;
    }
    &.search {
        .header-button {
            &.home {
                display: block;
            }
        }
    }
    &.detail {
        .header-button {
            &.back {
                display: block;
            }
        }
    }
    &.home {
        .header-button {
            &.search, &.settings {
                display: block;
            }
        }
    }
}
